.input
  font-weight: 700
  font-size: 18px
  line-height: 21px
  color: #000
  padding: 5px
  border: none
  border-bottom: 3px solid #566885
  margin-bottom: 18px
  &::placeholder
    color: #566885