@import './../../utils/colors.sass'

.wrapper
	position: fixed
	width: 300px
	height: 300px
	bottom: 0
	right: 0
	padding: 20px
	border-radius: 15px
	background-color: $base-color
	overflow: hidden
	overflow-y: scroll
.header
	display: flex
	justify-content: space-between
	margin-bottom: 10px
.title
	font-size: 20px
	color: #fff
.close
	width: 20px
	height: 20px
	cursor: pointer
