
.item
	display: flex
	justify-content: space-between
	border-bottom: 2px solid #566885
	text-align: center
	padding: 10px 0px
	color: #566885
	align-items: center
	transition: .2s
	&:hover
		transform: scale(1.01)
		.download,
		.delete
			display: block

.img
	flex: 0 1 80px
	padding: 0 10px
	max-width: 100%
	cursor: pointer
.name
	flex: 1 0 auto
	text-align: left
	font-size: 18px
	line-height: 21px
	color: #566885
	margin: 0 20px
	cursor: pointer
.date,
.size,
.download,
.delete
	flex: 0 0 120px

.size

.download,
.delete
	margin: 0 15px
	padding: 5px
	background: none
	border: 2px dashed #566885
	color: #566885
	border-radius: 20px
	cursor: pointer
	display: none
