
.wrapper
	position: absolute
	top: 50%
	left: 50%
	width: 100%
	height: 100%
	transform: translate(-50%, -50%)
	background-color: #333333d2
	display: flex
	align-items: center
	justify-content: center
.content
	background-color: #fff
	padding: 25px 15px
	border-radius: 15px
	text-align: right
.header
	display: flex
	justify-content: space-between
	margin-bottom: 15px
	align-items: center
.title
	font-size: 22px
	line-height: 24px
.closeBtn
	width: 25px
	height: 25px
.input
	font-size: 20px
	height: 30px
	margin: 15px 0px 10px
	display: block
	border: 1px solid #000
	border-radius: 5px
	padding-left: 10px
.createBtn
	padding: 5px 15px
