
.wrapper
	display: flex
	flex-direction: column
	max-width: 550px
	margin: 50px auto
	border-radius: 27px
	background-color: #ffffff
	border: 3px solid #566885
	padding: 20px 30px
.title
	font-size: 28px
	line-height: 33px
	color: #566885
	text-align: center
	margin-top: 0
.btn
	margin-top: 10px
	font-weight: 700
	font-size: 22px
	line-height: 26px
	color: #FFFFFF
	padding: 5px 20px
	background-color: #566885
	border: none
	border-radius: 12px
	margin-left: auto
	width: 130px
	cursor: pointer
