.wrapper
	padding: 15px 50px
	margin-bottom: 50px
.title
	color: #566885
	text-align: center
	margin-bottom: 50px
.btns
	display: inline-flex
	flex-direction: column
	gap: 18px
	align-items: start
	margin-bottom: 30px
.btn
	border: 1px solid #566885
	border-radius: 37px
	padding: 8px 10px
	background: none
	cursor: pointer
	&__back
		padding: 8px 20px
		display: inline-flex
		justify-content: center
		align-items: center
	&__create
		font-weight: 400
		font-size: 14px
		line-height: 16px
		color: #566885
