.wrapper
  margin-bottom: 100px
.content
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 15px
  img
    max-width: 100%
.title
  font-size: 34px
  line-height: 38px
  a
    color: #444
.link
  color: #444
  cursor: pointer
  font-weight: 700
  font-size: 20px
  line-height: 23px
  background: none
  border: none
.bottom
  display: flex
  align-items: center
  flex: 1 1 auto
  justify-content: flex-end
  gap: 15px
.search
  flex: 1 1 auto
  position: relative
  display: flex
  align-items: center
  &.active
    input
      transition: .2s
      width: 50%
      z-index: 1
      opacity: 1
  img
    width: 40px
    height: 40px
    cursor: pointer
  input
    border-radius: 10px
    border: 1px solid #444
    padding: 5px 10px
    font-size: 18px
    line-height: 22px
    width: 40px
    height: 40px
    position: absolute
    left: 0
    top: 0
    z-index: -1
    opacity: 0
    &:focus
      transition: .2s
      width: 50%
      z-index: 1
      opacity: 1
  span
    font-size: 30px
    position: absolute
    right: calc( 50% - 30px )
    color: #333
    top: 0
    cursor: pointer
    padding: 0 5px
.img
  width: 40px
  height: 40px
  object-fit: cover
  border-radius: 50%
